<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #display {
        margin-left: 40vw;
        margin-top: 20vh;
        width: 20vw;
        height: 10vh;
        background-color: rgb(255, 255, 255);
        color: rgb(14, 13, 13);
        font-size: 4vh;
        box-shadow: 1px 2px 4px 2px violet;
        border-radius: 20px;
    }  

    button {
      margin-left: 40vw;
      margin-top: 40vh;
      width: 20vw;
      height: 10vh;
      background-color: blueviolet;
      color: #fff;
      font-size: 4vh;
      box-shadow: 1px 2px 4px 2px violet;
      border-radius: 20px;
    }

    button:active {
      background-color: rgb(94, 20, 163);
      box-shadow: 1px 2px 2px 2px
    }
  </style>
</head>

<body onload="iniciar();">

    <label for="x1">Seleccione un color:</label>
    <input type="text" class="form-control" placeholder="" id="x2">

  <button id="btn">CLICK</button>

  <script src="script.js"></script>
</body>

</html>